<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Stylee.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
</head>
<body>
    <h1>LA INTELIGENCIA ARTIFICAL </h1>
    <h2>Las mejores inteligencias artificiales del 2023</h2>
    <p>Para nadie es un secreto que las IA han revolcuionado internet en los ultimos años, pues han llegado a niveles muy altos y capaces de imitar el pensamiento humano en ciertos aspectos, y todo gracias al avance de la tecnología y al aumento del poder de procesamiento de los ordenadores.<br><br>Por lo tanto el dia de hoy te traigo 6 herramientas IA gratiutas que te serán muy utiles.
    </p>
    <h2>¿QUE ES UNA IA?</h2>
    <p>Las inteligencias artificiales son sistemas informáticos diseñados para realizar tareas que normalmente requieren inteligencia humana, como la percepción, el razonamiento, el aprendizaje y la toma de decisiones. Estos sistemas utilizan algoritmos y modelos matemáticos para procesar grandes cantidades de datos y generar resultados útiles y precisos. <br><br> Las inteligencias artificiales pueden ser utilizadas en una amplia variedad de campos, incluyendo la robótica, el procesamiento de lenguaje natural, la visión por computadora, la medicina y la automatización de procesos empresariales.</p>
    <p>A continuación te presento las 6 mejores IA para facilitar tu dia a dia.</p>
    <article class="art1">
        <a href="https://chat.openai.com/" target="_blank"><h3>1.Chat GTP</h3></a>
        <p>Chat GPT3 Lanzado el 30 de noviembre de 2022 es la herramienta de IA más popular del mercado en la actualidad debido a la facilidad de uso y la rapidez en sus respuestas.<br><br>
        Dentro del marketing digital tiene diferentes usos, especialmente en la generación de contenidos. Aquí te dejamos algunas de las funcionalidades más populares, redactadas directamente por la Inteligencia Artificial.</p>
        <div class="Img1"></div>
    </article>
    <article class="art2">
        <a href="https://www.deepl.com/es/translator" target="_blank"><h3>2.Deep L</h3></a>
        <p>Esta herramienta lanzada el  28 de agosto de 2017 traduce automáticamente textos y archivos hasta en 26 idiomas, sin perder su significado. Es intuitivo y fácil de usar y, además, es gratuito para el usuario habitual. Se puede acceder online para traducciones de hasta 5000 caracteres o integrarlo en el ordenador con la versión PRO.<br><br>
        El software inteligente es muy útil para redactores ya que aumenta su productividad al máximo. Tiene un glosario que permite corregir las palabras directamente en el texto de terminado, lo que resulta increíblemente cómodo y productivo. </p>
        <div class="Img2"></div>
    </article>
    <article class="art3">
       <a href="https://www.synthesia.io/" target="_blank"><h3>3.Synthesia </h3></a>
        <p>Synthesia fue fundada en 2017 es una plataforma de generación de vídeos de IA que permite crear rápidamente vídeos con avatares de IA, en más de 120 idiomas. Incluye plantillas, un grabador de pantalla, una biblioteca multimedia y mucho más.<br> <br>
        Su funcionamiento es relativamente simple. Debes seleccionar el actor que aparecerá en tu vídeo o crear tu propio avatar, elegir el idioma y personalizar aspectos como fondo, texto, imágenes, música, entre otros.<br> <br>
        Por ultimo, deberás escribir el guion de lo que la IA debe decir y esperar a que la herramienta haga el resto</p>
        <div class="Img3"></div>
    </article>
    <article class="art4">
        <a href="https://www.grammarly.com/" target="_blank"><h3>4.Grammarly</h3></a>
        <p>Grammarly fue introducida en 2015, Esaplicación ayuda a reducir el tiempo que se tarda en revisar y corregir grandes cantidades de texto gracias a los algoritmos de IA. El software de Grammarly utiliza machine-learning, Deep-learning y NLP (Procesamiento de Lenguaje Natural) para que el texto sea lo más legible y lo más parecido y natural posible.<br><br>
        Realiza chequeos ortográficos en frases complejas, detecta problemas de estilo y ofrece sugerencias. Además, está configurado para que entienda qué tipo de texto está corrigiendo (un ensayo, un post, un paper) para así poder dar soluciones más acertadas al tipo de lenguaje que se está utilizando. </p>
        <div class="Img4"></div>
    </article>
    <article class="art5">
        <a href="https://lumen5.com/" target="_blank"><h3>5.Lumen 5</h3></a>
        <p>Lumen5 es una potente herramienta de creación de vídeo lanzada a finales del 2021, ayuda a las empresas a crear contenidos visualmente atractivos para las redes sociales de forma rápida y sencilla.<br><br>
        Permite seleccionar un texto de origen, como un artículo o una entrada de blog, y crea automáticamente vídeos con subtítulos e imágenes de acompañamiento.</p>
        <div class="Img5"></div>
    </article>
    <article class="art6">
        <a href="https://openai.com/product/dall-e-2" target="_blank"><h3>6.DALL-E</h3></a>
        <p>DALL-E fue lanzado el 5 de enero de 2021 y es un sistema de inteligencia artificial creado por OpenAI, los mismos creadores de ChatGPT. En este caso, se trata de una IA que genera imágenes a partir de texto, de forma que solo le tienes que describir lo que quieres que dibuje, y generará la imagen de la nada. <br><br>Además de esto, DALL-E ha sido entrenada también mediante una gigantesca biblioteca de obras de arte y fotografías. Gracias a esto, cuando le pides que dibuje a una celebridad, DALL-E sabrá a quién te refieres, y dibujará el aspecto que tiene esta persona realizando una acción que también sabrá interpretar y dibujar.</p>
        <div class="Img6"></div>
    </article>
    <footer>Copyright © 2023. CloseEnglish. Leider Villa. Sebastían Vélez.</footer>
</body>
</html>